<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&#128052; DEAD HORSE</title>
        <style>
.output {
    margin-bottom: 10px;
}

a {
    color: #00ff00;
}

body {
    background-color: #000;
    font-family: 'Courier', 'Courier New', monospace;
    font-size: 1em;
    color: #00ff00;
    padding: 20px;
    margin: 0;
    display: flex;
    /*align-items: center;*/
    justify-content: center;
    /*height: 100vh;*/
    line-height: 1.6;
    position: relative;
    z-index: 0;
    /*pointer-events: none;*/
}

.responses {
    overflow-y: scroll;
    white-space: pre-line;
    height: inherit;
    margin-top: -3em;
    scrollbar-width: none; /*for firefox*/
    z-index: 9;
}

/* Hide scrollbar for WebKit browsers (Chrome, Safari) */
.responses::-webkit-scrollbar {
    width: 0;
}

/* Optional: Customize other scrollbar styles */
.responses::-webkit-scrollbar-thumb {
    background-color: transparent;
}

.responses::-webkit-scrollbar-track {
    background-color: transparent;
}

.terminal {
    background-color: #000;
    border: 1px solid #00ff00;
    padding: 20px;
    width: 100%;
    max-width: 72em;
    height: 95vh;
    min-height: 500px;
    box-sizing: border-box;
    overflow-y: hidden;
    overflow-x: auto;
    position: relative;
    display: flex;
    flex-direction: column;
}


.terminal::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: repeating-linear-gradient(
    0deg,
    transparent,
    transparent 1px,
    rgba(0, 0, 0, 0) 2px
    );
    z-index: 1;
}

.terminal pre {
    margin: 0;
    line-height: 1.5;
    position: relative;
    z-index: 0;
}

.terminal input {
    background-color: transparent;
    border: none;
    outline: none;
    color: #ffffff;
    font-family: 'Courier', 'Courier New', monospace;
    font-size: 1em;
    width: 100%;
    padding: 0;
    margin: 0;
}

.terminal input:focus {
    outline: none;
}


#output {
    flex-grow: 1;
    overflow: hidden;
    padding-bottom: 8px; /* Add some padding at the bottom to avoid cutoff */
}


.input-container {
    display: flex;
    width: 95%;
    height: 2em;
    align-items: center;
    margin-top: 10px; /* Adjust the margin as desired */
    position: sticky; /* Add sticky positioning to keep it visible */
    bottom: 0; /* Stick it to the bottom */
    background-color: #000;
    padding-top: 4px;
    padding-bottom: 4px;
    pointer-events: auto;
    z-index: 999;
}

.input-container span {
    color: #00ff00;
    margin-right: 5px;
}

.input-container input {
    background-color: transparent;
    border: none;
    outline: none;
    color: #00ff00;
    font-family: 'Courier', 'Courier New', monospace;
    flex: 1;
    padding: 0;
    margin: 0;
    pointer-events: auto;
}

.input-container input:focus {
    outline: none;
}

/* Styles for the pop-up */
.popup {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
}
        </style>

<script>
    // Automatically scroll to the bottom of the div
    function scrollToBottom() {
        var div = document.getElementById('responses');
        div.scrollTop = div.scrollHeight;
    }

    // Call the function to scroll to the bottom after the content is loaded
    window.onload = scrollToBottom;
  
    const inputBox = document.getElementById('input-form');

    // Input box autofocus coder
    //document.addEventListener('click', function(event) {
      // Check if the clicked element is not the input box
      //if (event.target.id !== 'user_input') {
        // Focus on the input box
        //document.getElementById('user_input').focus();
      //}
    //});

</script>

    </head>
    <body>


<div class="popup">
    <p>This website is best viewed on a desktop. Please visit from a desktop for the optimal experience.</p>
</div>

        <div style="padding: 20px; padding-right: 2em;">
            <p style="margin-bottom: 3em">
            <div style="font-family: monospace; font-size: 8px; white-space: pre; line-height: 1em; margin-top: -8em;">
 ▓█████▄  ▓█████ ▄▄▄     ▓█████▄     ██░ ██  ▒█████   ██▀███    ██████  ▓█████
 ▒██▀ ██▌ ▓█   ▀▒████▄   ▒██▀ ██▌  ▒▓██░ ██ ▒██▒  ██▒▓██ ▒ ██▒▒██    ▒  ▓█   ▀
 ░██   █▌ ▒███  ▒██  ▀█▄ ░██   █▌  ░▒██▀▀██ ▒██░  ██▒▓██ ░▄█ ▒░ ▓██▄    ▒███  
▒░▓█▄   ▌ ▒▓█  ▄░██▄▄▄▄██░▓█▄   ▌   ░▓█ ░██ ▒██   ██░▒██▀▀█▄    ▒   ██▒ ▒▓█  ▄
░░▒████▓ ▒░▒████▒▓█   ▓██░▒████▓    ░▓█▒░██▓░ ████▓▒░░██▓ ▒██▒▒██████▒▒▒░▒████
░ ▒▒▓  ▒ ░░░ ▒░ ░▒▒   ▓▒█ ▒▒▓  ▒     ▒ ░░▒░▒░ ▒░▒░▒░ ░ ▒▓ ░▒▓░▒ ▒▓▒ ▒ ░░░░ ▒░ 
  ░ ▒  ▒ ░ ░ ░  ░ ░   ▒▒  ░ ▒  ▒     ▒ ░▒░ ░  ░ ▒ ▒░   ░▒ ░ ▒ ░ ░▒  ░ ░░ ░ ░  
  ░ ░  ░     ░    ░   ▒   ░ ░  ░     ░  ░░ ░░ ░ ░ ▒    ░░   ░ ░  ░  ░      ░  
    ░    ░   ░        ░     ░        ░  ░  ░    ░ ░     ░           ░  ░   ░  

                                                                v0.2.1 Alpha
</div>
            </p>
              SCENARIO:<br>
            You are a horse.<br>
            You are dead.<br><br>
STATUS:
            <pre style="line-height: 1;">
             ()
   _____,,;;;`;  
,~(  )  , )~~\|
' / / --`--,  
 /  \    | '  
            </pre>
            Newly-deceased Equine<br><br>
                START:<br>
                Type 'introspect' to begin.<br>
                Type 'help' for a list of commands.<br>
                Type 'guide' for game manual.<br>
                <br>
                STRATEGY:<br>
                This game takes place in real time.<br>
                It is recommended to take notes.<br>
                <br>
                SOURCE:<br>
                <a href="https://github.com/eurdye/horsesim">Made with  <3</a>
                by <a href="https://eurydice.me">Eurydice</a><br>
            </div>
            <br>
        <div class="terminal">
            <div class="responses" id="responses">
                {% for previous_response in previous_responses %}
                {{ previous_response }}
                {% endfor %}
            </div>

        <div id="output"></div>

        <div style="border-top: 1px solid #00ff00; width: 100%;"></div>
            <div class="input-container" style="width: 100%; margin-right: -5%;">
                ><pre> </pre> 
                <form id="input-form" method="post" action="{{ url_for('update_input') }}" style="width: 100%; height: 200%; /pointer">
                    <input type="text" id="user_input" name="user_input" value="{{ user_input }}" autocomplete="off" autofocus style="width: 100%; height: 100%;"/>
                </form>
            </div>
        </div>
<script>
    // Check if the screen width is less than 1280px (adjust as needed)
    if (window.innerWidth < 720) {
        // Create a blocking element
        var blockElement = document.createElement('div');
        blockElement.style.position = 'fixed';
        blockElement.style.top = '0';
        blockElement.style.left = '0';
        blockElement.style.width = '100%';
        blockElement.style.height = '100%';
        blockElement.style.backgroundColor = 'rgba(0, 0, 0, 1)';
        blockElement.style.zIndex = '9999';

        // Add a message to the blocking element
        blockElement.innerHTML = '<div style="font-family: monospace; font-size: 1.3em; text-align: center; padding: 20px; padding-top: 3em;">DEAD HORSE is a text adventure best played on screens larger than 1280x720px.<br><br><br>Please visit DEAD HORSE on a desktop to play.<br><br></div>';

        // Append the blocking element to the body
        document.body.appendChild(blockElement);
    }
</script>
    </body>
</html>
